<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Raneem</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body {
      background-color: rgb(230, 239, 242);}


.container1{
    border-top: 4px solid #0b8cb3;
    background-color: rgb(77, 78, 79);
    display: flex; 
    flex-direction: row;
    height:100vh; }

.item1{
    width: 50%;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    justify-content: start;
    padding-left:100px;}

.btn-Secondary{
    margin-left: 20%;
}                 

.item2 img { 
    height: 90%;
    margin-left: 250px;
    margin-top:74.5px;}


.item2{
    background-color: rgb(77, 78, 79);}

.paragraph-font-size{
    font-size: 25px;}


.container2{
    display: flex; 
    flex-direction: column;
    height: 100vh;
    width: auto;
    background-color: rgb(193, 196, 197);
    border-top: 6px solid #0b8cb3;}



.item3{
    background-color: rgb(193, 196, 197);
    font-family: 'Times New Roman', Times, serif;
    width: 90%;
    height: 50%;}
  

.para-item3{
    font-size: 20px;
    line-height:3em;
    position: relative;
    left: 3%;
}
  
.item4 img{
    border:0.5px solid #b2b3b4;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 25%;
    height: 25%;
    width: auto;
    margin-top: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
    left: 30%;
    bottom:60%;
    
}


.item4 img:hover {
    transform: scale(1.5);}



.container3{
    height: 110vh;
    display: flex; 
    flex-direction: row;
    background-color: rgb(193, 196, 197);
    border-top: 6px solid #0b8cb3;
    font-family: 'Times New Roman', Times, serif;}


.test{
    font-family: 'Times New Roman', Times, serif;
    color: #2d50a1;
    position: relative;
    top: 5%;
    left: 3%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    height: 8%;}
    
    
.item5{
    flex: 0.5;
    margin: 10px;
    background-color: aliceblue;
    border: 2px solid #000000;
    border-radius: 15px; 
    height:600px;
    margin-left: 15%;
    margin-right: 15%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    top:20%;
  
} 

.head-item5{
    text-align: center;}

.item5 img{
    border-radius: 4%;}

.para-item5{
    font-size: 17px;}

 .item6{
    flex: 0.5;
    margin: 10px;
    background-color: aliceblue;
    border: 2px solid #000000;
    border-radius: 15px;
    height:600px;
    margin-right: 5%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    top:20%;}


 .head-item6{
    text-align: center;}


 .para-item6{
    font-size: 17px;}


 .item6 img{
    border-radius:4%;
    height: 30px;}

.container4{
    font-family: 'Times New Roman', Times, serif;
    height: 60vh;
    background-color: rgb(193, 196, 197);
    border-top: 6px solid #0b8cb3;}


.section-title {
    font-size: 3rem;
    position: relative;
    top: 10%;
  text-align: center;
    font-family:  'Times New Roman', Times, serif;}
   


.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 40%;}


.skill-card {
    background-color: #6c9ccf;
    border:3px solid #268fff;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;}


.skill-card:hover {
    transform: scale(1.5);}


.skill-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;}


.skill-card p {
    margin: 0;
    font-size: 1rem;
    font-style: oblique;}




.container5{
    font-family: 'Times New Roman', Times, serif;
    height: 85vh;
    display: flex; 
    flex-direction:row;
    background-color: rgb(193, 196, 197);
    border-top: 6px solid #0b8cb3;}

.item9{
margin-top: 70px;}

    
.item10{
    background-color: rgb(193, 196, 197);
    height: 70% ;
    width: 50%;}

.head-item10{
    color: rgb(58, 95, 175);}

.hr-item10{
    color: rgb(58, 95, 175);}

.item10 img{
    height: 70% ;
    margin-top: 20%;}



.Footer{
    font-family: 'Times New Roman', Times, serif;
    height: 40vh;
    width: 100%;
    display: flex; 
    flex-direction:row;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    border-top: 6px solid #000000;
    border-bottom:6px solid #000000 ;}


.item11{
    background-color: rgb(0, 0, 0);
    width: 20%;}

.item11 img {
    position: relative;
    left:100px;
    top: 20%;
    border-radius: 50%;}

.item11 h3{
    position: relative;
    left:220px;
    bottom:9%;
   }


.item11 p{
    font-size: small;
    position: relative;
    left:250px;
    bottom:15%
    }

.item11 .btn {
    position: relative;
    left: 150px;
    top: 5%;
    background-color: rgb(116, 182, 240);
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
    margin-right: 10px;
    color: #fff;}

.item12{
    
    background-color: rgb(0, 0, 0);
    color: aliceblue;}
    /* margin-left: auto;} */

.item12 iframe{
    position: relative;
    left:500px;
    width: 400px;
    height: 230px;
    border:4px solid #283b50;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3);
    border-radius: 15%;
}

.item12 h3{
    position: relative;
    left: 500px;
}

.navbar-brand img {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border: 1px solid #100f0f;}

.nav-link{
    border:1px solid #d9d8d8;
    background-color: #eeecec;
    border-radius: 15%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    margin-left:auto;
    margin: 5px;}

.btn-primary{
    background-color: rgb(73, 178, 249);
    color: aliceblue;
    border:2px solid  rgb(73, 178, 249);
    margin-right: 5px;
    position: relative;
    left: 350px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);}


@media screen and (max-width: 480px) {
  
  p{
    font-size: 10px !important ;
}
.container1 {
   
    display: flex;
    flex-direction: column;
    height: 88vh;
    flex-wrap: nowrap;
}
.item2 img {
    left: 10px;
    height: 40%;
    position: relative;
    bottom: 68%;

}

.item1 {
    padding-left: 10px;
}

.item2 {
    width: 1%;}


.para-item3 {
    bottom: 40px;}


.item4 img {
    left: 17%;
    bottom: 25%;}

.container3 {
    height: 170%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.test {
    text-align: center;
    top: 7px;
    height: 8%;
    left: 0px;
}

.item5 {
    margin: 60px;}

    .item6 {
    right: 38px;
    margin: 97px;
    margin-right: 5%;
    bottom: 87px;
}
.skill-card {
    width: 85px;
    height: 85px;
}

.skills {
    top: 18%;
}

.container5 {
    height: 58vh;
    display: flex;
    flex-direction: row;}


.item10 img {
    height: 47%;
    margin-top: 25%;
}
.item9 {
    margin-top: -36px;
    margin-left: -76px;
}


.Footer {
    
    height: 74vh;}

.item11 img {
    position: relative;
    left: 31px;
    top: 4%;}

.item11 h3 {
    width: 249px;
    position: relative;
    left: 152px;
    bottom: 11%;}

.item11 p {
    left: 184px;}

.item12 {
    width: 20px;}

.item12 iframe {
    left: 107px;
    top: 155px;
    width: 212px;
    height: 196px;
}

.item12 h3 {
    font-size:medium ;
    position: relative;
    top: 166px;
    left: 127px;}


.item11 .btn {
    margin-top: 11px;
    position: relative;
    left: 41px;
    top: -3%;}


}

</style>



</head>
<body>
 

<!-- nav par-->
<nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="loogo.jpg" alt="Logo" width="40" height="40"   class="d-inline-block align-middle">  <h>Raneem </h></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: center;" >

        <div class="navbar-nav">
          <a class="nav-link" href="#Position">Position</a>
          <a class="nav-link" href="#About me">About me</a>
          <a class="nav-link" href="#Projects">Projects</a>
          <a class="nav-link" href="#Skills">Skills</a>
          <a class="nav-link" href="#Contact us">Contact us</a>
          


        <li  class="nav-item">
            <a  class="nav-link btn btn-primary" href="mailto:raneemalhalahleh@gmail.com">Email</a>
        </li>
        <li class="nav-item">
            <a class="nav-link btn btn-primary" href="https://github.com/Raneem-Alhalahlah">GitHub</a>
        </li>
        </div>
      </div>
    </div>
</nav>


  
<!--position-->
<section >
<div id="Position" class="container1">
   
    <div class="item1"> 
       <br><br><br><br><br><br><br>  
    <h4>Hello, its me </h4><br>
   <h1>Raneem AL-halahlah</h1>
    <h2>And im a <span style="color: #0b8cb3; font-size: larger";>Full stack developer</span></h2><hr>
    <p class="paragraph-font-size"> Implement user interface design and <br>solve user
     problems with HTML and css,I have<br> 1 yars of making products
     that solve user<br> problem and implementing responsive website.</p>
     <a href="#Contact us" style=" background-color: #36c5f0;" class="btn btn-Secondary">Contact me</a>
</div>

    <div class="item2"><img src="nnb1-removebg-preview.png" ></div>
</div> </section>



<!--About me-->
<section>
<div id="About me" class="container2">
    
    <div class="item3"> <br> <br><br><h1>About me</h1><hr style="color: #0b8cb3 ;"><br><br>
    <p class="para-item3">I am a 24 yars old and i have a bachelor's degree in communications engineering 
    from Al-Hijjawi College of Technological Engineering from Yarmouk University. 
    I obtained it by submitting a project that helps people with special needs  
    to move around and move on their own without assistance, which was entitled 
    The Smart Bus for the Blind people, in addition to field training within 
     the Communications Directorate within the Royal Jordanian Air Force for a period of six months.</p>
    </div>

    <div  class="item4"><img src="4-removebg-preview.png" ></div>
</div></section>



<!--projects-->
<section> 
<div id="Projects" class="container3">
    <div class="test"><h1>My projects</h1> </div>
    <div class="item5" style="position: relative;"> 
     <img src="Bus.png" style="width:100%"><br>    
    <h2 class="head-item5" >The Smart Bus for Blind people</h2><br>
   
    
    <p class="para-item5"> -The smart bus project was pioneering and
    targeted the visually impaired group to help
    them move on public transportation without the need for anyone. 
    The project was divided into a hardware part and a software part.
    The first part is a device that contains buttons that the
    blind person uses to press and determine his position in
    relation to the driver inside the bus, and the second part
    is an LCD screen inside the bus that shows the location of the blind person.</p>
    </div>

    
    <div class="item6">
        <img src="iot.jpg" style="height: 40%;width: 100%;"><br>
        <h2 class="head-item6">Internet of things</h2><br>
        <p class="para-item6"> -The Internet of Things is a theoretical project to
        communicate the full concept of the Internet of Things 
        and its great impact on development and facilitating life.
        Everything is now connected to the Internet, including homes,
        cars, factories, and others</p>
    </div>

</div></section>



<!--skills-->
<section>
<div id="Skills" class="container4">
<h2 class="section-title" style="color: #123b7c ";> My Skills</h2>

       <div class="skills">   
      
         <div class="skill-card">
           <img src="h1.png" alt="HTML Icon" class="skill-icon">
           <p>HTML</p>
         </div>
         <div class="skill-card">
           <img src="cc.png" alt="CSS Icon" class="skill-icon">
           <p>CSS</p>
         </div>
         <div class="skill-card">
           <img src="jv.png" alt="JavaScript Icon" class="skill-icon">
           <p>JavaScript</p>
         </div>
         <div class="skill-card">
            <img src="cisco-512.webp" alt="JavaScript Icon" class="skill-icon">
            <p>CCNA</p>
          </div>
         
          <!-- <h2 class="section-title" style="color: #100f0f ";> My Skills</h2> -->
          <div class="skills">
            <div class="skill-card"><p>Team work</p></div>
            <div class="skill-card"><p>presentation </p></div>
            <div class="skill-card"><p>Time<br> manegmant</p> </div>
             <div class="skill-card"><p>Lesining</p></div>     
       </div>
    </div>
</div></section>


<!--Contact US-->
<section >
<div id="Contact us" class="container5">

        <div class="item10"><img src="contact_us-removebg-preview (1).png"></div>
        
       
        <div  class="item9"> 
            <br><br>
        <h1 class="head-item10">Contact me   </h1>
        <hr class="hr-item10">
        <ul>
            <li  style="padding-top: 10px;"  class="list-item">
              <img src="Email.webp" style="height: 40px; ">
              <span>raneemalhalahleh@gmail.com</span>
            </li>
            <li  style="padding-top: 10px;" class="list-item">
              <img src="phone.png" style="height: 40px;">
              <span>+692778810286</span>
            </li>
            <li  style="padding-top: 10px;" class="list-item">
              <img src="linked.png" style="height: 40px;">
              <span>Raneem Alhalahleh</span>
            </li>
            <li  style="padding-top: 10px;" class="list-item">
                <img src="face.svg" style="height: 40px;">
                <span> رنيم العلاونه </span>
              </li>
            <li  style="padding-top: 10px;" class="list-item">
              <img src="location.png" style="height: 40px;">
              <span> Irbid -Al-Nuzha district</span>
            </li>
          </ul></div>



      
</div> </section>
    


<!--Footer-->
<section >
    <div class="Footer">
        <div class="item11"> 
        <img src="loogo.jpg" alt="Logo" width="100px" height="100px">
        <h3 style="color: aliceblue;" >Raneem Al-halahlah</h3><br>

         <p style="color: aliceblue;">raneemalhalahleh@gmail.com</p><br>


        
         <a href="Raneem Alhalahlah.pdf" download="Your_CV.pdf" class="btn" >Download CV</a>
         <a href="tel:+962778810286" class="btn">Call Us</a>
         <a href="https://mail.google.com/mail/?view=cm&fs=1&to=raneemalhalahleh@gmail.com" class="btn"> Email</a>
        
    </div>

       
        <div class="item12"> 
            <h3 style="color: aliceblue;" >Location map:</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d973.3164239069064!2d35.84980220912476!3d32.552614145473115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sar!2sjo!4v1716017935236!5m2!1sar!2sjo" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div> 
</section>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
   
</body>
</html>